# ANÁLISIS MERCADOS FINANCIEROS

In [1]:
# Importamos las librerías necesarias
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime
import plotly.graph_objects as go
import nbformat

In [2]:
import pandas as pd
# guarda en variables los datasets y su fuente
tesla = pd.read_csv("tesla1.csv")
fuente_1 = "https://es.investing.com/equities/tesla-motors-historical-data"

apple = pd.read_csv("apple.csv")
fuente_apple = "https://es.investing.com/equities/apple-computer-inc-historical-data"

microsoft = pd.read_csv("microsoft.csv")
fuente_microsoft = "https://es.investing.com/equities/microsoft-corp-historical-data"

oro = pd.read_csv("oro.csv")
fuente_2 = "https://es.investing.com/currencies/xau-usd-historical-data"

bitcoin = pd.read_csv("bitcoin.csv")
fuente_3 = "https://es.investing.com/crypto/bitcoin/historical-data"

nasdaq = pd.read_csv("nasdaq.csv")
fuente_4 = "https://es.investing.com/indices/nq-100-historical-data"

### TESLA

In [8]:
#son todos strings, por lo que habrá que cambiar el tipo de datos
tesla.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3233 entries, 0 to 3232
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     3233 non-null   object
 1   Último    3233 non-null   object
 2   Apertura  3233 non-null   object
 3   Máximo    3233 non-null   object
 4   Mínimo    3233 non-null   object
 5   Vol.      3233 non-null   object
 6   % var.    3233 non-null   object
dtypes: object(7)
memory usage: 176.9+ KB

In [9]:
# crear una nueva columna con el nombre de "Tesla" y en la posición 1 para que aparezca en cada fila su acrónimo "TSLA"
tesla.insert(1, "Tesla", "TSLA")

In [10]:
# Cambiar el nombre de las columnas "último", "Vol." y "% var." para mayor comodidad
tesla = tesla.rename(columns={"Último": "Cierre", "Vol.": "Volumen.M", "% var.": "Var.%"})

In [11]:
# Reemplazamos de las columnas "Vol." y de la columna "%var. Los strings de "M" y "%" respectivamente
tesla['Volumen.M'] = tesla['Volumen.M'].replace('M', '', regex=True)
tesla["Var.%"] = tesla["Var.%"].replace("%", "", regex= True )

In [12]:
# cambiamos de tipo los datos de strings a tipo float para poder hacer los cálculos usando astipe(float)
# pero antes debemos reemplazar las "," por los "." con replace() y usando lambda para una mejor practicidad
columnas_numericas = ["Cierre", "Apertura", "Máximo", "Mínimo", "Volumen.M", "Var.%" ]
tesla[columnas_numericas] = tesla[columnas_numericas].apply(lambda x: x.str.replace(',', '.'))
tesla[columnas_numericas] = tesla[columnas_numericas].astype(float)

In [13]:
# elimino la columna de Volumen
del tesla["Volumen.M"]

In [14]:
tesla.head()

        Fecha Tesla  Cierre  Apertura  Máximo  Mínimo  Var.%
0  19.05.2023  TSLA  180.14    177.17  181.95  176.31   1.84
1  18.05.2023  TSLA  176.89    174.22  177.06  172.45   1.74
2  17.05.2023  TSLA  173.86    168.41  174.50  167.18   4.41
3  16.05.2023  TSLA  166.52    165.65  169.52  164.35   0.10
4  15.05.2023  TSLA  166.35    167.65  169.76  164.55  -0.97

In [15]:
# Cambiamos la columna 'Fecha' de tipo string a tipo datetime
tesla['Fecha'] = pd.to_datetime(tesla['Fecha'])

C:\Users\alexm\AppData\Local\Temp\ipykernel_13980\3960506775.py:2: UserWarning: Parsing dates in %d.%m.%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  tesla['Fecha'] = pd.to_datetime(tesla['Fecha'])

In [16]:
tesla.dtypes

Fecha       datetime64[ns]
Tesla               object
Cierre             float64
Apertura           float64
Máximo             float64
Mínimo             float64
Var.%              float64
dtype: object

In [17]:
# Invertir el orden de las filas para que el primer valor sea de la fecha más antigua y el último valor de la fecha más reciente
tesla = tesla.iloc[::-1].reset_index(drop=True)
tesla.head()

       Fecha Tesla  Cierre  Apertura  Máximo  Mínimo  Var.%
0 2010-07-19  TSLA    1.46      1.42    1.48    1.39   5.80
1 2010-07-20  TSLA    1.35      1.46    1.46    1.34  -7.53
2 2010-07-21  TSLA    1.35      1.38    1.39    1.30   0.00
3 2010-07-22  TSLA    1.40      1.37    1.42    1.36   3.70
4 2010-07-23  TSLA    1.42      1.41    1.44    1.40   1.43

### APPLE

In [18]:
apple.head()

        Fecha  Último Apertura  Máximo  Mínimo    Vol.  % var.
0  19.05.2023  175,16   176,39  176,39  174,94  52,68M   0,06%
1  18.05.2023  175,05   173,00  175,24  172,58  65,09M   1,37%
2  17.05.2023  172,69   171,71  172,93  170,42  57,95M   0,36%
3  16.05.2023  172,07   171,99  173,14  171,80  42,11M   0,00%
4  15.05.2023  172,07   173,16  173,21  171,47  37,18M  -0,29%

In [19]:
# crear una nueva columna con el nombre de "Apple" y en la posición 1 para que aparezca en cada fila su acrónimo "APPL"
apple.insert(1, "Apple", "APPL")

# Cambiar el nombre de las columnas "último", "Vol." y "% var." para mayor comodidad
apple = apple.rename(columns={"Último": "Cierre", "Vol.": "Volumen.M", "% var.": "Var.%"})

# Reemplazamos de las columnas "Vol." y de la columna "%var. Los strings de "M" y "%" respectivamente
apple['Volumen.M'] = apple['Volumen.M'].replace('M', '', regex=True)
apple['Volumen.M'] = apple['Volumen.M'].replace('B', '', regex=True)
apple["Var.%"] = apple["Var.%"].replace("%", "", regex= True )

# cambiamos de tipo los datos de strings a tipo float para poder hacer los cálculos usando astupe()
# pero antes debemos reemplazar las "," por los "." con replace() y usando lambda para una mejor parcticidad
columnas_numericas = ["Cierre", "Apertura", "Máximo", "Mínimo", "Volumen.M", "Var.%" ]
apple[columnas_numericas] = apple[columnas_numericas].apply(lambda x: x.str.replace(',', '.'))
apple[columnas_numericas] = apple[columnas_numericas].astype(float)

In [20]:
# Tenia un error en una columna, pero no sabia en cual era y al tratarse todas de ellas de números, he decidido hacer un bucle para averiguar el error
columnas_numericas = ["Cierre", "Apertura", "Máximo", "Mínimo", "Volumen.M", "Var.%"]

for columna in columnas_numericas:
    try:
        apple[columna] = apple[columna].astype(float)
    except ValueError:
        print("Error en la columna:", columna)

In [21]:
# elimino la columna de Volumen
del apple["Volumen.M"]

In [22]:
# Cambiamos la columna 'Fecha' de tipo string a tipo datetime
apple['Fecha'] = pd.to_datetime(apple['Fecha'])

C:\Users\alexm\AppData\Local\Temp\ipykernel_13980\1940953097.py:2: UserWarning: Parsing dates in %d.%m.%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  apple['Fecha'] = pd.to_datetime(apple['Fecha'])

In [23]:
# comprobar que hemos cambiado los tipos de datos
apple.dtypes

Fecha       datetime64[ns]
Apple               object
Cierre             float64
Apertura           float64
Máximo             float64
Mínimo             float64
Var.%              float64
dtype: object

In [24]:
# Invertir el orden de las filas para que el primer valor sea de la fecha más antigua y el último valor de la fecha más reciente
apple= apple.iloc[::-1].reset_index(drop=True)
apple.head()

       Fecha Apple  Cierre  Apertura  Máximo  Mínimo  Var.%
0 2010-07-19  APPL    8.77      8.92    8.92    8.56  -1.68
1 2010-07-20  APPL    9.00      8.67    9.03    8.57   2.62
2 2010-07-21  APPL    9.08      9.47    9.47    9.07   0.89
3 2010-07-22  APPL    9.25      9.20    9.29    9.12   1.87
4 2010-07-23  APPL    9.28      9.18    9.30    9.15   0.32

### MICROSOFT

In [25]:
# creamos una nueva columna con el nombre de "Microsoft" y en la posición 1 para que aparezca en cada fila su acrónimo "MSFT"
microsoft.insert(1, "Microsoft", "MSFT")

In [26]:

# Cambiamos el nombre de las columnas "último", "Vol." y "% var." para mayor comodidad
microsoft = microsoft.rename(columns={"Último": "Cierre", "Vol.": "Volumen.M", "% var.": "Var.%"})

In [27]:
# Reemplazamos de las columnas "Vol." y de la columna "%var. Los strings de "M" y "%" respectivamente
microsoft['Volumen.M'] = microsoft['Volumen.M'].replace('M', '', regex=True)
microsoft["Var.%"] = microsoft["Var.%"].replace("%", "", regex= True )

In [28]:
# cambiamos de tipo los datos de strings a tipo float para poder hacer los cálculos usando astupe()
# pero antes debemos reemplazar las "," por los "." con replace() y usando lambda para una mejor parcticidad
columnas_numericas = ["Cierre", "Apertura", "Máximo", "Mínimo", "Volumen.M", "Var.%" ]
microsoft[columnas_numericas] = microsoft[columnas_numericas].apply(lambda x: x.str.replace(',', '.'))
microsoft[columnas_numericas] = microsoft[columnas_numericas].astype(float)

In [29]:
# elimino la columna de Volumen
del microsoft["Volumen.M"]

In [30]:
microsoft.head()

        Fecha Microsoft  Cierre  Apertura  Máximo  Mínimo  Var.%
0  19.05.2023      MSFT  318.34    316.74  318.75  316.37  -0.06
1  18.05.2023      MSFT  318.52    314.53  319.04  313.72   1.44
2  17.05.2023      MSFT  314.00    312.29  314.43  310.74   0.72
3  16.05.2023      MSFT  311.74    309.83  313.71  309.83   0.74
4  15.05.2023      MSFT  309.46    309.10  309.90  307.59   0.16

In [31]:
# Cambiamos la columna 'Fecha' de tipo string a tipo datetime
microsoft['Fecha'] = pd.to_datetime(microsoft['Fecha'])

C:\Users\alexm\AppData\Local\Temp\ipykernel_13980\3038447163.py:2: UserWarning: Parsing dates in %d.%m.%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  microsoft['Fecha'] = pd.to_datetime(microsoft['Fecha'])

In [32]:
# comprobar que hemos cambiado los tipos de datos
microsoft.dtypes

Fecha        datetime64[ns]
Microsoft            object
Cierre              float64
Apertura            float64
Máximo              float64
Mínimo              float64
Var.%               float64
dtype: object

In [33]:
# Invertir el orden de las filas para que el primer valor sea de la fecha más antigua y el último valor de la fecha más reciente
microsoft = microsoft.iloc[::-1].reset_index(drop=True)
microsoft.head()

       Fecha Microsoft  Cierre  Apertura  Máximo  Mínimo  Var.%
0 2010-07-19      MSFT   25.23     24.96   25.30   24.91   1.37
1 2010-07-20      MSFT   25.48     24.86   25.48   24.70   0.99
2 2010-07-21      MSFT   25.12     25.60   25.65   24.98  -1.41
3 2010-07-22      MSFT   25.84     25.51   25.99   25.47   2.87
4 2010-07-23      MSFT   25.81     25.84   26.02   25.25  -0.12

### ORO

In [34]:
oro.head()

        Fecha    Último  Apertura    Máximo    Mínimo  Vol.  % var.
0  19.05.2023  1.976,56  1.957,40  1.984,09  1.954,05   NaN   0,94%
1  18.05.2023  1.958,05  1.981,52  1.986,12  1.951,97   NaN  -1,19%
2  17.05.2023  1.981,72  1.988,94  1.993,13  1.974,80   NaN  -0,35%
3  16.05.2023  1.988,60  2.015,90  2.018,94  1.985,47   NaN  -1,48%
4  15.05.2023  2.018,41  2.011,72  2.022,20  2.007,28   NaN   0,36%

In [35]:
oro.dtypes

Fecha        object
Último       object
Apertura     object
Máximo       object
Mínimo       object
Vol.        float64
% var.       object
dtype: object

In [36]:
# creamos una nueva columna con el nombre de "Oro" y en la posición 1 para que aparezca en cada fila su acrónimo "XAU/USD",aunque en este caso también usamos el acrónimo "USD" para referirnos a que en este caso el Oro se relaciona directamente con el Dolar americano.
oro.insert(1, "Oro", "XAU/USD")

In [37]:
# Cambiamos el nombre de las columnas "último", "Vol." y "% var." para mayor comodidad
oro = oro.rename(columns={"Último": "Cierre", "Vol.": "Volumen.M", "% var.": "Var.%"})

In [38]:
# Reemplazamos de las columnas "Vol." y de la columna "%var. Los strings de "M" y "%" respectivamente
oro["Var.%"] = oro["Var.%"].replace("%", "", regex= True )

In [39]:
columnas_numericas = ["Cierre", "Apertura", "Máximo", "Mínimo", "Var.%"]

# Reemplazamos los puntos por una cadena vacía solo en las columnas numéricas
oro[columnas_numericas] = oro[columnas_numericas].apply(lambda x: x.str.replace('.', ''))

#Reemplazamos las comas por los puntos de las columnas numéricas
oro[columnas_numericas] = oro[columnas_numericas].apply(lambda x: x.str.replace(',', '.'))

# Una vez limpias ya podemos convertir las columnas numéricas a tipo float
oro[columnas_numericas] = oro[columnas_numericas].astype(float)

In [40]:
# elimino la columna de Volumen
del oro["Volumen.M"]

In [41]:
oro.head()

        Fecha      Oro   Cierre  Apertura   Máximo   Mínimo  Var.%
0  19.05.2023  XAU/USD  1976.56   1957.40  1984.09  1954.05   0.94
1  18.05.2023  XAU/USD  1958.05   1981.52  1986.12  1951.97  -1.19
2  17.05.2023  XAU/USD  1981.72   1988.94  1993.13  1974.80  -0.35
3  16.05.2023  XAU/USD  1988.60   2015.90  2018.94  1985.47  -1.48
4  15.05.2023  XAU/USD  2018.41   2011.72  2022.20  2007.28   0.36

In [42]:
# Cambiamos la columna 'Fecha' de tipo string a tipo datetime
oro['Fecha'] = pd.to_datetime(oro['Fecha'])

C:\Users\alexm\AppData\Local\Temp\ipykernel_13980\1036006965.py:2: UserWarning: Parsing dates in %d.%m.%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  oro['Fecha'] = pd.to_datetime(oro['Fecha'])

In [43]:
# comprobar que hemos cambiado los tipos de datos
oro.dtypes

Fecha       datetime64[ns]
Oro                 object
Cierre             float64
Apertura           float64
Máximo             float64
Mínimo             float64
Var.%              float64
dtype: object

Tenia un error en una columna, pero no sabia en cual era y al tratarse todas de ellas de números, he decidido hacer un bucle para averiguar el error o los errores
columnas_numericas = ["Cierre", "Apertura", "Máximo", "Mínimo", "Volumen.M", "Var.%"]

for columna in columnas_numericas:
    try:
        oro[columna] = oro[columna].astype(float)
    except ValueError:
        print("Error en la columna:", columna)

In [44]:
# Invertir el orden de las filas para que el primer valor sea de la fecha más antigua y el último valor de la fecha más reciente
oro = oro.iloc[::-1].reset_index(drop=True)
oro.head()

       Fecha      Oro   Cierre  Apertura   Máximo   Mínimo  Var.%
0 2010-07-19  XAU/USD  1183.70   1193.20  1195.10  1177.65  -0.83
1 2010-07-20  XAU/USD  1192.30   1184.65  1194.30  1175.85   0.73
2 2010-07-21  XAU/USD  1186.00   1191.40  1198.05  1183.35  -0.53
3 2010-07-22  XAU/USD  1194.95   1184.90  1200.60  1181.05   0.75
4 2010-07-23  XAU/USD  1189.10   1195.05  1203.95  1183.81  -0.49

### BITCOIN (BTC)

In [45]:
bitcoin.head()

        Fecha    Último  Apertura    Máximo    Mínimo    Vol.  % var.
0  21.05.2023  26.969,0  27.116,2  27.257,1  26.809,2  26,58K  -0,54%
1  20.05.2023  27.116,2  26.883,0  27.147,2  26.831,3  17,72K   0,87%
2  19.05.2023  26.882,9  26.828,2  27.154,7  26.711,3  36,67K   0,20%
3  18.05.2023  26.828,0  27.403,8  27.467,0  26.449,8  63,39K  -2,10%
4  17.05.2023  27.403,1  27.035,5  27.465,3  26.597,7  58,14K   1,36%

In [46]:
bitcoin.dtypes

Fecha       object
Último      object
Apertura    object
Máximo      object
Mínimo      object
Vol.        object
% var.      object
dtype: object

In [47]:
# creamos una nueva columna con el nombre de "Bitcoin" y en la posición 1 para que aparezca en cada fila su acrónimo "BTC", aunque en este caso también usamos el acrónimo "USD" para referirnos a que en este caso el Bitcoin se relaciona directamente con el Dolar americano.
bitcoin.insert(1, "Bitcoin", "BTC/USD")

In [48]:
# Cambiamos el nombre de las columnas "último", "Vol." y "% var." para mayor comodidad
bitcoin = bitcoin.rename(columns={"Último": "Cierre", "Vol.": "Volumen.K", "% var.": "Var.%"})

In [49]:
# Reemplazamos de las columnas "Vol." y de la columna "%var. Los strings de "M" y "%" respectivamente
bitcoin['Volumen.K'] = bitcoin['Volumen.K'].replace('K', '', regex=True)
bitcoin["Var.%"] = bitcoin["Var.%"].replace("%", "", regex= True )

In [50]:
# elimino la columna de Volumen
del bitcoin["Volumen.K"]

In [51]:
columnas_numericas = ["Cierre", "Apertura", "Máximo", "Mínimo","Var.%"]

# Reemplazamos los puntos por una cadena vacía solo en las columnas numéricas
bitcoin[columnas_numericas] = bitcoin[columnas_numericas].apply(lambda x: x.str.replace('.', ''))

#Reemplazamos las comas por los puntos de las columnas numéricas
bitcoin[columnas_numericas] = bitcoin[columnas_numericas].apply(lambda x: x.str.replace(',', '.'))

# Una vez limpias ya podemos convertir las columnas numéricas a tipo float
bitcoin[columnas_numericas] = bitcoin[columnas_numericas].astype(float)

In [52]:
bitcoin.tail()

           Fecha  Bitcoin  Cierre  Apertura  Máximo  Mínimo  Var.%
4685  23.07.2010  BTC/USD     0.1       0.1     0.1     0.1    0.0
4686  22.07.2010  BTC/USD     0.1       0.1     0.1     0.1    0.0
4687  21.07.2010  BTC/USD     0.1       0.1     0.1     0.1    0.0
4688  20.07.2010  BTC/USD     0.1       0.1     0.1     0.1    0.0
4689  19.07.2010  BTC/USD     0.1       0.1     0.1     0.1    0.0

In [53]:
# Cambiamos la columna 'Fecha' de tipo string a tipo datetime
bitcoin['Fecha'] = pd.to_datetime(bitcoin['Fecha'])

C:\Users\alexm\AppData\Local\Temp\ipykernel_13980\3401130198.py:2: UserWarning: Parsing dates in %d.%m.%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  bitcoin['Fecha'] = pd.to_datetime(bitcoin['Fecha'])

In [54]:
bitcoin.dtypes

Fecha       datetime64[ns]
Bitcoin             object
Cierre             float64
Apertura           float64
Máximo             float64
Mínimo             float64
Var.%              float64
dtype: object

In [55]:
# Invertir el orden de las filas para que el primer valor sea de la fecha más antigua y el último valor de la fecha más reciente
bitcoin = bitcoin.iloc[::-1].reset_index(drop=True)
bitcoin.head()

       Fecha  Bitcoin  Cierre  Apertura  Máximo  Mínimo  Var.%
0 2010-07-19  BTC/USD     0.1       0.1     0.1     0.1    0.0
1 2010-07-20  BTC/USD     0.1       0.1     0.1     0.1    0.0
2 2010-07-21  BTC/USD     0.1       0.1     0.1     0.1    0.0
3 2010-07-22  BTC/USD     0.1       0.1     0.1     0.1    0.0
4 2010-07-23  BTC/USD     0.1       0.1     0.1     0.1    0.0

### NASDAQ

In [56]:
nasdaq.head()

        Fecha     Último   Apertura     Máximo     Mínimo     Vol.  % var.
0  19.05.2023  13.803,49  13.842,71  13.873,99  13.764,13  266,14M  -0,22%
1  18.05.2023  13.834,62  13.610,25  13.844,40  13.606,92  276,35M   1,81%
2  17.05.2023  13.589,26  13.474,52  13.608,33  13.419,35  253,36M   1,22%
3  16.05.2023  13.426,01  13.385,18  13.498,44  13.385,18  209,43M   0,09%
4  15.05.2023  13.413,51  13.352,26  13.419,71  13.298,14  200,10M   0,55%

In [57]:
# crear una nueva columna con el nombre de "Apple" y en la posición 1 para que aparezca en cada fila su acrónimo "APPL"
nasdaq.insert(1, "Nasdaq", "NASDAQ")

In [58]:
# Cambiar el nombre de las columnas "último", "Vol." y "% var." para mayor comodidad
nasdaq = nasdaq.rename(columns={"Último": "Cierre", "Vol.": "Volumen.M", "% var.": "Var.%"})

In [59]:
# Reemplazamos de las columnas "Vol." y de la columna "%var. Los strings de "M" y "%" respectivamente
nasdaq['Volumen.M'] = nasdaq['Volumen.M'].replace('M', '', regex=True)
# nasdaq['Volumen.M'] = nasdaq['Volumen.M'].replace('B', '', regex=True)
nasdaq["Var.%"] = nasdaq["Var.%"].replace("%", "", regex= True )

In [60]:
# elimino la columna de Volumen
del nasdaq["Volumen.M"]

In [61]:
columnas_numericas = ["Cierre", "Apertura", "Máximo", "Mínimo","Var.%"]

# Reemplazamos los puntos por una cadena vacía solo en las columnas numéricas
nasdaq[columnas_numericas] = nasdaq[columnas_numericas].apply(lambda x: x.str.replace('.', ''))

#Reemplazamos las comas por los puntos de las columnas numéricas
nasdaq[columnas_numericas] = nasdaq[columnas_numericas].apply(lambda x: x.str.replace(',', '.'))

# Una vez limpias ya podemos convertir las columnas numéricas a tipo float
nasdaq[columnas_numericas] = nasdaq[columnas_numericas].astype(float)

In [62]:
# Cambiamos la columna 'Fecha' de tipo string a tipo datetime
nasdaq['Fecha'] = pd.to_datetime(nasdaq['Fecha'])

C:\Users\alexm\AppData\Local\Temp\ipykernel_13980\1999110140.py:2: UserWarning: Parsing dates in %d.%m.%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  nasdaq['Fecha'] = pd.to_datetime(nasdaq['Fecha'])

In [63]:
# comprobamos los cambios realizados
nasdaq.dtypes

Fecha       datetime64[ns]
Nasdaq              object
Cierre             float64
Apertura           float64
Máximo             float64
Mínimo             float64
Var.%              float64
dtype: object

In [64]:
# Invertir el orden de las filas para que el primer valor sea de la fecha más antigua y el último valor de la fecha más reciente
nasdaq = nasdaq.iloc[::-1].reset_index(drop=True)
nasdaq.head()

       Fecha  Nasdaq   Cierre  Apertura   Máximo   Mínimo  Var.%
0 2010-07-19  NASDAQ  1819.28   1807.99  1822.71  1794.56   0.88
1 2010-07-20  NASDAQ  1840.67   1789.93  1841.16  1784.55   1.18
2 2010-07-21  NASDAQ  1817.30   1859.60  1859.85  1813.28  -1.27
3 2010-07-22  NASDAQ  1863.10   1842.38  1870.41  1842.38   2.52
4 2010-07-23  NASDAQ  1875.38   1851.81  1875.38  1846.32   0.66

### DATAFRAMES UNIÓN

In [65]:
# cuadrar fechas de todos los dataframes, estableciendo el rango de fechas común
fecha_inicio = '2023-05-19'
fecha_fin = '2010-07-19'
rango_fechas = pd.date_range(start=fecha_inicio, end=fecha_fin, freq='D') # Frecuencia diaria

In [66]:
# Para establecer el rango de fechas a cada DataFrame
tesla = pd.merge(tesla, pd.DataFrame({'Fecha': rango_fechas}), how='outer', on='Fecha')
apple = pd.merge(apple, pd.DataFrame({'Fecha': rango_fechas}), how='outer', on='Fecha')
microsoft = pd.merge(microsoft, pd.DataFrame({'Fecha': rango_fechas}), how='outer', on='Fecha')
oro = pd.merge(apple, pd.DataFrame({'Fecha': rango_fechas}), how='outer', on='Fecha')
bitcoin = pd.merge(apple, pd.DataFrame({'Fecha': rango_fechas}), how='outer', on='Fecha')
nasdaq = pd.merge(apple, pd.DataFrame({'Fecha': rango_fechas}), how='outer', on='Fecha')

In [67]:
# Comprobamos que las filas no terminan de cuadrar, ya que hay 1 en tesla que no cuadra
print("Tesla tiene", tesla.shape[0], "filas y", tesla.shape[1], "columnas")
print("--" *30)
print("Apple tiene", apple.shape[0], "filas y", apple.shape[1], "columnas")
print("--" *30)
print("Microsoft tiene", microsoft.shape[0], "filas y", microsoft.shape[1], "columnas")
print("--" *30)
print("Oro tiene", oro.shape[0], "filas y", oro.shape[1], "columnas")
print("--" *30)
print("Bitcoin tiene", bitcoin.shape[0], "filas y", bitcoin.shape[1], "columnas")
print("--" *30)
print("Nasdaq tiene", nasdaq.shape[0], "filas y", nasdaq.shape[1], "columnas")

Tesla tiene 3233 filas y 7 columnas
------------------------------------------------------------
Apple tiene 3234 filas y 7 columnas
------------------------------------------------------------
Microsoft tiene 3234 filas y 7 columnas
------------------------------------------------------------
Oro tiene 3234 filas y 7 columnas
------------------------------------------------------------
Bitcoin tiene 3234 filas y 7 columnas
------------------------------------------------------------
Nasdaq tiene 3234 filas y 7 columnas

In [68]:
# Unión de todos los DataFrames por Fecha común e incorporando sufijos para aclarar el nombre de las columnas
merged = pd.merge(tesla, apple, on='Fecha', how='outer', suffixes=('_Tesla', '_Apple'))
merged2 = pd.merge(merged, microsoft, on='Fecha', how='outer', suffixes=('_Apple', ''))
merged3 = pd.merge(merged2, oro, on='Fecha', how='outer', suffixes=('_Microsoft', '_Oro'))
merged4 = pd.merge(merged3, bitcoin, on='Fecha', how='outer', suffixes=('_oro', '_Bitcoin'))
activos_financieros = pd.merge(merged4, nasdaq, on='Fecha', how='outer', suffixes=('Bitcoin', '_Nasdaq'))
activos_financieros.tail()

,Fecha,Tesla,Cierre_Tesla,Apertura_Tesla,Máximo_Tesla,Mínimo_Tesla,Var.%_Tesla,Apple_Microsoft,Cierre_Apple,Apertura_Apple,...,AperturaBitcoin,MáximoBitcoin,MínimoBitcoin,Var.%Bitcoin,Apple_Nasdaq,Cierre_Nasdaq,Apertura_Nasdaq,Máximo_Nasdaq,Mínimo_Nasdaq,Var.%_Nasdaq
3229,2023-05-16,TSLA,166.52,165.65,169.52,164.35,0.10,APPL,172.07,171.99,...,171.99,173.14,171.80,0.00,APPL,172.07,171.99,173.14,171.80,0.00
3230,2023-05-17,TSLA,173.86,168.41,174.50,167.18,4.41,APPL,172.69,171.71,...,171.71,172.93,170.42,0.36,APPL,172.69,171.71,172.93,170.42,0.36
3231,2023-05-18,TSLA,176.89,174.22,177.06,172.45,1.74,APPL,175.05,173.00,...,173.00,175.24,172.58,1.37,APPL,175.05,173.00,175.24,172.58,1.37
3232,2023-05-19,TSLA,180.14,177.17,181.95,176.31,1.84,APPL,175.16,176.39,...,176.39,176.39,174.94,0.06,APPL,175.16,176.39,176.39,174.94,0.06
3233,2016-02-27,NaN,NaN,NaN,NaN,NaN,NaN,APPL,96.95,96.95,...,96.95,96.95,96.95,300.12,APPL,96.95,96.95,96.95,96.95,300.12

In [69]:
#Comprobamos que al hacer la segunda unión hay Nans
hay_nulos = activos_financieros.isnull().any()
hay_nulos

Fecha                 False
Tesla                  True
Cierre_Tesla           True
Apertura_Tesla         True
Máximo_Tesla           True
Mínimo_Tesla           True
Var.%_Tesla            True
Apple_Microsoft       False
Cierre_Apple          False
Apertura_Apple        False
Máximo_Apple          False
Mínimo_Apple          False
Var.%_Apple           False
Microsoft             False
Cierre_Microsoft      False
Apertura_Microsoft    False
Máximo_Microsoft      False
Mínimo_Microsoft      False
Var.%_Microsoft       False
Apple_Oro             False
Cierre_Oro            False
Apertura_Oro          False
Máximo_Oro            False
Mínimo_Oro            False
Var.%_Oro             False
AppleBitcoin          False
CierreBitcoin         False
AperturaBitcoin       False
MáximoBitcoin         False
MínimoBitcoin         False
Var.%Bitcoin          False
Apple_Nasdaq          False
Cierre_Nasdaq         False
Apertura_Nasdaq       False
Máximo_Nasdaq         False
Mínimo_Nasdaq         False
Var.%_Nasdaq          False
dtype: bool

In [70]:
# Comprobamos si hay valores nulos en el dataframe filas y columnas
# Averiguamos que la fecha con valores nulos es 2016-02-27 comprobamos que era sábado y son Nans porque ese día no abrió la bolsa en todos los mercados
nulos_filas = activos_financieros.isnull().any(axis=1)
nulos_columnas = activos_financieros.isnull().any(axis=0)

# Mostramos las filas con valores nulos
filas_con_nulos = activos_financieros[nulos_filas]
print("Filas con valores nulos:")
print(filas_con_nulos)

# Mostramos las columnas con valores nulos
columnas_con_nulos = activos_financieros.columns[nulos_columnas]
print("Columnas con valores nulos:")
print(columnas_con_nulos)

Filas con valores nulos:
          Fecha Tesla  Cierre_Tesla  Apertura_Tesla  Máximo_Tesla
3233 2016-02-27   NaN           NaN             NaN           NaN  \

      Mínimo_Tesla  Var.%_Tesla Apple_Microsoft  Cierre_Apple  Apertura_Apple
3233           NaN          NaN            APPL         96.95           96.95  \

      ...  AperturaBitcoin  MáximoBitcoin  MínimoBitcoin Var.%Bitcoin
3233  ...            96.95          96.95          96.95       300.12  \

      Apple_Nasdaq  Cierre_Nasdaq  Apertura_Nasdaq  Máximo_Nasdaq
3233          APPL          96.95            96.95          96.95  \

      Mínimo_Nasdaq Var.%_Nasdaq
3233          96.95       300.12

[1 rows x 37 columns]
Columnas con valores nulos:
Index(['Tesla', 'Cierre_Tesla', 'Apertura_Tesla', 'Máximo_Tesla',
       'Mínimo_Tesla', 'Var.%_Tesla'],
      dtype='object')

In [71]:
# Eliminamos la fila 3233 donde hay valores Nan
activos_financieros.drop(index=3233, inplace=True)

# Restablecemos el índice para que sea correcta la enumeración
activos_financieros.reset_index(drop=True, inplace=True)

In [72]:
# Verificamos de nuevo si hay valores NaN para comprobar que se han eliminado correctamente
hay_nulos2 = activos_financieros.isnull().any()
hay_nulos2

Fecha                 False
Tesla                 False
Cierre_Tesla          False
Apertura_Tesla        False
Máximo_Tesla          False
Mínimo_Tesla          False
Var.%_Tesla           False
Apple_Microsoft       False
Cierre_Apple          False
Apertura_Apple        False
Máximo_Apple          False
Mínimo_Apple          False
Var.%_Apple           False
Microsoft             False
Cierre_Microsoft      False
Apertura_Microsoft    False
Máximo_Microsoft      False
Mínimo_Microsoft      False
Var.%_Microsoft       False
Apple_Oro             False
Cierre_Oro            False
Apertura_Oro          False
Máximo_Oro            False
Mínimo_Oro            False
Var.%_Oro             False
AppleBitcoin          False
CierreBitcoin         False
AperturaBitcoin       False
MáximoBitcoin         False
MínimoBitcoin         False
Var.%Bitcoin          False
Apple_Nasdaq          False
Cierre_Nasdaq         False
Apertura_Nasdaq       False
Máximo_Nasdaq         False
Mínimo_Nasdaq         False
Var.%_Nasdaq          False
dtype: bool

In [73]:
activos_financieros.head()

,Fecha,Tesla,Cierre_Tesla,Apertura_Tesla,Máximo_Tesla,Mínimo_Tesla,Var.%_Tesla,Apple_Microsoft,Cierre_Apple,Apertura_Apple,...,AperturaBitcoin,MáximoBitcoin,MínimoBitcoin,Var.%Bitcoin,Apple_Nasdaq,Cierre_Nasdaq,Apertura_Nasdaq,Máximo_Nasdaq,Mínimo_Nasdaq,Var.%_Nasdaq
0,2010-07-19,TSLA,1.46,1.42,1.48,1.39,5.80,APPL,8.77,8.92,...,8.92,8.92,8.56,-1.68,APPL,8.77,8.92,8.92,8.56,-1.68
1,2010-07-20,TSLA,1.35,1.46,1.46,1.34,-7.53,APPL,9.00,8.67,...,8.67,9.03,8.57,2.62,APPL,9.00,8.67,9.03,8.57,2.62
2,2010-07-21,TSLA,1.35,1.38,1.39,1.30,0.00,APPL,9.08,9.47,...,9.47,9.47,9.07,0.89,APPL,9.08,9.47,9.47,9.07,0.89
3,2010-07-22,TSLA,1.40,1.37,1.42,1.36,3.70,APPL,9.25,9.20,...,9.20,9.29,9.12,1.87,APPL,9.25,9.20,9.29,9.12,1.87
4,2010-07-23,TSLA,1.42,1.41,1.44,1.40,1.43,APPL,9.28,9.18,...,9.18,9.30,9.15,0.32,APPL,9.28,9.18,9.30,9.15,0.32

In [74]:
activos_financieros.tail()

,Fecha,Tesla,Cierre_Tesla,Apertura_Tesla,Máximo_Tesla,Mínimo_Tesla,Var.%_Tesla,Apple_Microsoft,Cierre_Apple,Apertura_Apple,...,AperturaBitcoin,MáximoBitcoin,MínimoBitcoin,Var.%Bitcoin,Apple_Nasdaq,Cierre_Nasdaq,Apertura_Nasdaq,Máximo_Nasdaq,Mínimo_Nasdaq,Var.%_Nasdaq
3228,2023-05-15,TSLA,166.35,167.65,169.76,164.55,-0.97,APPL,172.07,173.16,...,173.16,173.21,171.47,-0.29,APPL,172.07,173.16,173.21,171.47,-0.29
3229,2023-05-16,TSLA,166.52,165.65,169.52,164.35,0.10,APPL,172.07,171.99,...,171.99,173.14,171.80,0.00,APPL,172.07,171.99,173.14,171.80,0.00
3230,2023-05-17,TSLA,173.86,168.41,174.50,167.18,4.41,APPL,172.69,171.71,...,171.71,172.93,170.42,0.36,APPL,172.69,171.71,172.93,170.42,0.36
3231,2023-05-18,TSLA,176.89,174.22,177.06,172.45,1.74,APPL,175.05,173.00,...,173.00,175.24,172.58,1.37,APPL,175.05,173.00,175.24,172.58,1.37
3232,2023-05-19,TSLA,180.14,177.17,181.95,176.31,1.84,APPL,175.16,176.39,...,176.39,176.39,174.94,0.06,APPL,175.16,176.39,176.39,174.94,0.06

In [75]:
# Seleccionamos la 7 primeras columnas y todas las filas para seleccionar el DataFrame de tesla
tesla_renovado = activos_financieros.iloc[:, :7]
tesla_renovado

,Fecha,Tesla,Cierre_Tesla,Apertura_Tesla,Máximo_Tesla,Mínimo_Tesla,Var.%_Tesla
0,2010-07-19,TSLA,1.46,1.42,1.48,1.39,5.80
1,2010-07-20,TSLA,1.35,1.46,1.46,1.34,-7.53
2,2010-07-21,TSLA,1.35,1.38,1.39,1.30,0.00
3,2010-07-22,TSLA,1.40,1.37,1.42,1.36,3.70
4,2010-07-23,TSLA,1.42,1.41,1.44,1.40,1.43
...,...,...,...,...,...,...,...
3228,2023-05-15,TSLA,166.35,167.65,169.76,164.55,-0.97
3229,2023-05-16,TSLA,166.52,165.65,169.52,164.35,0.10
3230,2023-05-17,TSLA,173.86,168.41,174.50,167.18,4.41
3231,2023-05-18,TSLA,176.89,174.22,177.06,172.45,1.74
3232,2023-05-19,TSLA,180.14,177.17,181.95,176.31,1.84

In [76]:
tesla_renovado.dtypes

Fecha             datetime64[ns]
Tesla                     object
Cierre_Tesla             float64
Apertura_Tesla           float64
Máximo_Tesla             float64
Mínimo_Tesla             float64
Var.%_Tesla              float64
dtype: object

In [71]:
# Configuramos las opciones de visualización para mostrar el dataframe completo y así comprobar si está bien unido
#pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
#pd.set_option('display.expand_frame_repr', False)